#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG,stdout,FILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.additivity.FILE=false
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D:/log/file.log
log4j.appender.FILE.DatePattern=yyyyMMdd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.apache=WARN
log4j.logger.freemarker=WARN
#log4j.logger.org.mybatis=DEBUG

